ColoradoWetlands/PortableApp/App.xaml

<Application
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="PortableApp.App">

  <Application.Resources>
    <ResourceDictionary>
      <!--Set Styles for StaticResource semiTransparentButton, which is used all over the app-->

      <Style x:Key="semiTransparentButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#66000000" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="20, 0, 20, 0" />
      </Style>
      <Style x:Key="plantFilterButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#66000000" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HeightRequest" Value="40" />
      </Style>
      <Style x:Key="outlineButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#00000000" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderColor" Value="White" />
      </Style>
      <Style x:Key="semiTransparentWhiteButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#99ffffff" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="10, 0, 10, 0" />
      </Style>
      <Style x:Key="semiTransparentPlantButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#66000000" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0" />
      </Style>
      <Style x:Key="sectionHeader" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0, 10, 0, 0" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="paragraphText" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="13" />
      </Style>
      <Style x:Key="paragraphTextBold" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="filterLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
      <Style x:Key="filterEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
      <Style x:Key="jumpListLetter" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="footerBarButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0, 0, 0, 0" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>

</Application>