ColoradoWetlands/PortableApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:PortableApp;assembly=PortableApp"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="PortableApp.MainPage"
             Padding="0"
             Title="Colorado Wetlands App">

  <ContentPage.Content>  
    <AbsoluteLayout>
      <Image Source="{local:ImageResource PortableApp.Resources.Images.cover.jpg}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Aspect="AspectFill" />
      <Button Text="Introduction" Clicked="ToIntroduction" BackgroundColor="#eeeeee" TextColor="#111111" AbsoluteLayout.LayoutBounds=".5,.25,300,45" AbsoluteLayout.LayoutFlags="PositionProportional" BorderWidth="1" BorderRadius="5" />
      <Button Text="Wetland Plants" Clicked="ToWetlandPlants" BackgroundColor="#eeeeee" TextColor="#111111" AbsoluteLayout.LayoutBounds=".5,.35,300,45" AbsoluteLayout.LayoutFlags="PositionProportional" BorderWidth="1" BorderRadius="5" />
      <Button Text="Wetland Maps" BackgroundColor="#eeeeee" TextColor="#111111" AbsoluteLayout.LayoutBounds=".5,.45,300,45" AbsoluteLayout.LayoutFlags="PositionProportional" BorderWidth="1" BorderRadius="5" />
      <Button Text="Wetland Types" Clicked="ToWetlandTypes" BackgroundColor="#eeeeee" TextColor="#111111" AbsoluteLayout.LayoutBounds=".5,.55,300,45" AbsoluteLayout.LayoutFlags="PositionProportional" BorderWidth="1" BorderRadius="5" />
      <Button Text="Acknowledgements" Clicked="ToAcknowledgements" BackgroundColor="#eeeeee" TextColor="#111111" AbsoluteLayout.LayoutBounds=".5,.65,300,45" AbsoluteLayout.LayoutFlags="PositionProportional" BorderWidth="1" BorderRadius="5" />
      <BoxView BackgroundColor="#cccccc" Opacity=".7" AbsoluteLayout.LayoutBounds="0,1,1,70" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />
      <Image Source="{local:ImageResource PortableApp.Resources.Icons.CNHP.png}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".15, 1, 70, 70" />
      <Image Source="{local:ImageResource PortableApp.Resources.Icons.EPA.png}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, 1, 70, 70" />
      <Image Source="{local:ImageResource PortableApp.Resources.Icons.CSU.png}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".85, 1, 70, 70" />
    </AbsoluteLayout>
  </ContentPage.Content>

</ContentPage>