ColoradoWetlands/PortableApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:PortableApp;assembly=PortableApp"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="PortableApp.MainPage"
             Padding="0"
             Title="Colorado Wetlands">

  <ContentPage.Content>  
    <AbsoluteLayout>
      <Image Source="{local:ImageResource PortableApp.Resources.Images.background.png}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Aspect="AspectFill" />
      <Button Text="Introduction" Clicked="ToIntroduction" BackgroundColor="#77000000" TextColor="White" AbsoluteLayout.LayoutBounds=".5,.25,300,40" AbsoluteLayout.LayoutFlags="PositionProportional" BorderRadius="5" />
      <Button Text="Wetland Plants" Clicked="ToWetlandPlants" BackgroundColor="#77000000" TextColor="White" AbsoluteLayout.LayoutBounds=".5,.35,300,40" AbsoluteLayout.LayoutFlags="PositionProportional" BorderRadius="5" />
      <Button Text="Wetland Maps" BackgroundColor="#77000000" TextColor="White" AbsoluteLayout.LayoutBounds=".5,.45,300,40" AbsoluteLayout.LayoutFlags="PositionProportional" BorderRadius="5" />
      <Button Text="Wetland Types" Clicked="ToWetlandTypes" BackgroundColor="#77000000" TextColor="White" AbsoluteLayout.LayoutBounds=".5,.55,300,40" AbsoluteLayout.LayoutFlags="PositionProportional" BorderRadius="5" />
      <Button Text="Acknowledgements" Clicked="ToAcknowledgements" BackgroundColor="#77000000" TextColor="White" AbsoluteLayout.LayoutBounds=".5,.65,300,40" AbsoluteLayout.LayoutFlags="PositionProportional" BorderRadius="5" />
      <Image Source="{local:ImageResource PortableApp.Resources.Icons.CNHP.png}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".15, 1, 50, 50" />
      <Image Source="{local:ImageResource PortableApp.Resources.Icons.EPA.png}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, 1, 50, 50" />
      <Image Source="{local:ImageResource PortableApp.Resources.Icons.CSU.png}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".85, 1, 50, 50" />
    </AbsoluteLayout>
  </ContentPage.Content>

</ContentPage>